/*COLORES*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --principlal: #fd0061;
    --secundario: #0BBFAC;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --celeste: #9CFCF2;
    --rosadito: #FC9CE0;
}
/*GLOBALES*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/** Scroll snap**/
.servicios,
.navegacion-princial,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1 rem= 10px */
    font-family: 'Roboto Mono', monospace;
    background-image: linear-gradient(to bottom, var(--celeste) 0%, var(--rosadito) 100% ) ;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border-color: var(--principlal);
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: -4px 6px 24px 0px rgba(253,0,97,1);
    -moz-box-shadow: -4px 6px 24px 0px rgba(253,0,97,1);
    box-shadow: -4px 6px 24px 0px rgba(253,0,97,1);
    padding: 2rem;
    border-radius: 2rem;
}
/*TIPOGRAFIA*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/*TITULOS*/
.titulo span {
    font-size: 2rem;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
.alinear-derecha{
justify-content: flex-end;
}
.flex{
    display: flex;
}
@media (min-width:768px){
  .w-sm-100{
    width: auto;
  }  
}
/*NAVEGACION PRINCIPAL*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-princial{
display: flex;
flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-princial{
        flex-direction: row;
        justify-content:space-between;
    }
}
.navegacion-princial a{
display: block;
text-align: center;
color: var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: 700;
padding: 2rem;
}
.navegacion-princial a:hover{
    background-color: var(--principlal);
    color: var(--oscuro);
}
/*IMAGEN HERO*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, .5); /**anterior**/
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
color: var(--blanco) ;
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

 /**Servicios **/
 @media (min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
 }
 .servicio{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .servicio h3{
    color: var(--oscuro);
    font-weight: 500;
 }
 .servicio p{
     line-height: 2;
     text-align: center;
 }
 .servicio .iconos{
     height: 15rem;
     width: 15rem;
     background-color: var(--secundario);
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
/**formulario**/
 .formulario{
    background-color: var(--secundario);
    width: min(60rem, 100%); /**Usar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
 }
 .formulario fieldset{
     border: none;
 }
 .formulario legend{
     text-align: center;
     font-size: 1.8rem;
     text-transform: uppercase;
     font-weight: 700;
     margin-bottom: 2rem;
     color: var(--principlal)
 }
 @media (min-width:768px){
    .contenedorCampos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }   
     .campo:nth-child(3),
     .campo:nth-child(4){
         grid-column: 1 /3 ;
     }
 }
 .campo{
    margin-bottom: 1rem;
 }
 .campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }
 .campo textarea{
     height: 20rem;
 }
 .input-text{
     width: 100%;
     border: none;
     padding: 1.5rem;
     border-radius: 1rem;
 }

 /** Footer**/
 .footer{
     text-align: center;
 }
